// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{

  "image": "mcr.microsoft.com/devcontainers/base:jammy",
	"customizations": {
		"vscode": {
			"extensions": [
				"scalameta.metals",
				"usernamehw.errorlens",
				"vscjava.vscode-java-pack",
				"github.copilot",
				"github.copilot-chat",
				"github.vscode-github-actions",
				"github.vscode-pull-request-github",
				"eamodio.gitlens",
				"ms-vscode-remote.remote-containers",
				"github.vscode-pull-request-github"
			]
		}
  },

  // // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": 17
    },
    "./features/mill": {}
  //   //, "ghcr.io/devcontainers-contrib/features/scalacli-sdkman:2": {}
  },

  // Try do do as much as possible in the image, so that the container starts up quickly
  "onCreateCommand": "mill -j 0 __.prepareOffline && mill -j 0 __.compile && mill mill.bsp.BSP/install && mill --import ivy:com.lihaoyi::mill-contrib-bloop:  mill.contrib.bloop.Bloop/install"

  // // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "./mill __.prepareOffline"

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
