{
  "files.watcherExclude": {
    "**/target": true
  },
  "remote.extensionKind": {
    "scalameta.metals": [
      "workspace"
    ]
  },
  "chat.tools.terminal.autoApprove": {
    "mkdir": true
  }

}